<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:background="@color/no_e_n">

    <TextView
        android:id="@+id/task_list_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="@string/test_short"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/task_list_subtitle"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_long"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/subtitle"/>
    <TextView
        android:id="@+id/task_list_checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/shadow_green" />
</RelativeLayout>