<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <com.example.test5.components.TopBackBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:topTitle="统计数据">


    </com.example.test5.components.TopBackBar>

    <com.example.test5.components.CommonNavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        custom:childTextColor="@color/black"
        custom:childTextSize="10sp" />
    <include layout="@layout/component_divide_line"
        android:layout_height="1dp"
        android:layout_width="match_parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </androidx.viewpager.widget.ViewPager>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>