<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 返回按钮 -->
        <com.example.test5.components.TopBackBar
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topTitle="专注设置"
            />

        <RelativeLayout
            android:id="@+id/defaultDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认专注时长"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:textSize="35sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"/>
        </RelativeLayout>

        <include layout="@layout/component_divide_line"/>

        <RelativeLayout
            android:id="@+id/breakTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="默认休息时长"
                android:layout_alignParentLeft="true"
                android:textSize="35sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"/>
        </RelativeLayout>

        <include layout="@layout/component_divide_line"/>

        <RelativeLayout
            android:id="@+id/concentratedTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续专注次数"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:textSize="35sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"/>
        </RelativeLayout>

        <include layout="@layout/component_divide_line"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>